\documentclass[12pt]{article}

\usepackage{graphicx}
\usepackage{paralist}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{hhline}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{multicol}

\oddsidemargin 0mm
\evensidemargin 0mm
\textwidth 160mm
\textheight 200mm
\renewcommand\baselinestretch{1.0}

\pagestyle {plain}
\pagenumbering{arabic}

\newcounter{stepnum}

%% Comments

\usepackage{color}

\newif\ifcomments\commentstrue

\ifcomments
\newcommand{\authornote}[3]{\textcolor{#1}{[#3 ---#2]}}
\newcommand{\todo}[1]{\textcolor{red}{[TODO: #1]}}
\else
\newcommand{\authornote}[3]{}
\newcommand{\todo}[1]{}
\fi

\newcommand{\wss}[1]{\authornote{blue}{SS}{#1}}

\title{Assignment 3, Part 1, Specification}
\author{SFWR ENG 2AA4}

\begin {document}

\maketitle

The purpose of this software design exercise is to design and implement a
portion of the specification for a Geographic Information System (GIS).  This
document shows the complete specification, which will be the basis for your
implementation and testing.  In this specification natural numbers
($\mathbb{N}$) include zero ($0$).

\wss{The parts that you need to fill in are marked by comments, like this one.
  In several of the modules local functions are specified.  You can use these
  local functions to complete the missing specifications.}

\newpage

\section* {Map Types Module}

\subsection*{Module}

MapTypes

\subsection* {Uses}

N/A

\subsection* {Syntax}

\subsubsection* {Exported Constants}

None

\subsubsection* {Exported Types}

CompassT = \{N, S, E, W\}\\ 
LanduseT = \{Recreational, Transport, Agricultural, Residential, Commercial\}\\
RotateT = \{CW, CCW\}

\subsubsection* {Exported Access Programs}

None

\subsection* {Semantics}

\subsubsection* {State Variables}

None

\subsubsection* {State Invariant}

None

\newpage

\section* {Point ADT Module}

\subsection*{Template Module}

PointT

\subsection* {Uses}

N/A

\subsection* {Syntax}

\subsubsection* {Exported Types}

\wss{What should be written here?}

PointT = ?

\subsubsection* {Exported Access Programs}

\begin{tabular}{| l | l | l | l |}
\hline
\textbf{Routine name} & \textbf{In} & \textbf{Out} & \textbf{Exceptions}\\
\hline
PointT & $\mathbb{Z}$, $\mathbb{Z}$ & PointT & \\
\hline
x & ~ & $\mathbb{Z}$ & ~\\
\hline
y & ~ & $\mathbb{Z}$ & ~\\
\hline
translate & $\mathbb{Z}$, $\mathbb{Z}$ & PointT & ~\\
\hline
\end{tabular}

\subsection* {Semantics}

\subsubsection* {State Variables}

$xc$: $\mathbb{Z}$ \wss{What is the type of the state variables?}\\
$yc$: $\mathbb{Z}$ \wss{What is the type of the state variables?}

\subsubsection* {State Invariant}

None

\subsubsection* {Assumptions}

The constructor PointT is called for each object instance before any other
access routine is called for that object.  The constructor cannot be called on
an existing object.

\subsubsection* {Access Routine Semantics}

PointT($x, y$):
\begin{itemize}
\item transition: xc, yc := x, y \wss{What should the state transition be for the constructor?}
\item output: $out := \mathit{self}$
\item exception: None
\end{itemize}

\noindent x():
\begin{itemize}
\item output: $out := xc$
\item exception: None
\end{itemize}

\noindent y():
\begin{itemize}
\item \wss{What should go here?}
 output: $out := yc$
\item exception: None
\end{itemize}

\noindent translate($\Delta x$, $\Delta y$):
\begin{itemize}
\item output: PointT $(xc + \Delta x, yc + \Delta y)$ \wss{What should go here?}
\item exception: None  \wss{What should go here?} %translating out of bounds
\end{itemize}

\newpage

\section* {Line ADT Module}

\subsection*{Template Module}

LineT

\subsection* {Uses}

\wss{What should go here?} PointT, MapTypes

\subsection* {Syntax}

\subsubsection* {Exported Types}

LineT = ?

\subsubsection* {Exported Access Programs}

\begin{tabular}{| l | l | l | l |}
\hline
\textbf{Routine name} & \textbf{In} & \textbf{Out} & \textbf{Exceptions}\\
\hline
LineT & PointT, CompassT, $\mathbb{N}$ & LineT & invalid\_argument\\
\hline
strt & ~ & PointT & ~\\
\hline
end & ~ & PointT & ~\\
\hline
orient & ~ & CompassT & ~\\
\hline
 len & ~ & $\mathbb{Z}$ & ~\\
\hline
flip & ~ & LineT & ~\\
\hline
rotate & RotateT & LineT & ~\\
\hline
translate & $\mathbb{Z}$, $\mathbb{Z}$ & LineT  & ~\\
\hline
\end{tabular}

\subsection* {Semantics}

\subsubsection* {State Variables}

$s$: PointT\\
$o$: CompassT\\
$L$: $\mathbb{N}$\\ 

\subsubsection* {State Invariant}

None

\subsubsection* {Assumptions}

The constructor LineT is called for each object instance before any other
access routine is called for that object.  The constructor cannot be called on
an existing object.

\subsubsection* {Access Routine Semantics}

LineT($st, ornt, l$):
\begin{itemize}
\item transition: $s, o, L := st, ornt, l$
\item output: $out := \mathit{self}$
\item exception: ($l = 0 \Rightarrow $ invalid\_argument) \wss{Write the spec for an exception when the length of the line is 0}
\end{itemize}

\noindent strt():
\begin{itemize}
\item output: $out := \mbox{PointT}(s.x, s.y)$
\item exception: None
\end{itemize}

\noindent end():
\begin{itemize}
\item output: $(o = N \Rightarrow \mbox{PointT}(s.x, s.y + L-1) | o = E \Rightarrow \mbox{PointT}(s.x + L-1, s.y) \\ 
| o = S \Rightarrow \mbox{PointT}(s.x, s.y - (L - 1)) | o = W \Rightarrow \mbox{PointT}(s.x - (L - 1), s.y)$)
%$(o = N \Rightarrow \mbox{PointT.translate}(0,L-1) | o = E \Rightarrow \mbox{PointT.translate}(L-1, 0) \\ 
% | o = S \Rightarrow \mbox{PointT.translate}(0, -(L - 1)) | o = W \Rightarrow \mbox{PointT.translate}(- (L - 1), 0)$)
 \wss{Write the spec for returning the end point of the
    line.}

\item exception: None
\end{itemize}

\noindent orient():
\begin{itemize}
\item output: $out := o$
\item exception: None
\end{itemize}

\noindent len():
\begin{itemize}
\item output: $out := L$
\item exception: None
\end{itemize}

\noindent flip():
\begin{itemize}
\item output: 
$(o = N \Rightarrow \mbox{LineT}(s, S, L) | o = E \Rightarrow \mbox{LineT}(s, W, L) \\ 
| o = S \Rightarrow \mbox{LineT}(s, N, L) | o = W \Rightarrow \mbox{LineT}(s, E, L) $)
\\
\wss{Write the spec for returning a new line that is the mirror
    image of the current line.  That is, the start point and length of the new
    line will remain the same, but the orientation will be changed by 180
    degrees}
\item exception: None
\end{itemize}

\noindent rotate(r):
\begin{itemize}
\item output: 
\begin{tabular}{|p{2.cm}|p{2.3cm}|l|}
\hhline{~|~|-|}
\multicolumn{1}{r}{} & \multicolumn{1}{r|}{} & \multicolumn{1}{l|}{$out :=$}\\
\hhline{|-|-|-|}
$r = \mbox{CW}$ & $o = \mbox{N}$ & LineT(s, E, L)\wss{?}\\
\hhline{|~|-|-|}
~ & $o = \mbox{S}$ & LineT(s, W, L) \wss{?}\\
\hhline{|~|-|-|}
~ & $o = \mbox{W}$ & LineT(s, N, L) \wss{?}\\
\hhline{|~|-|-|}
~ & $o = \mbox{E}$ & LineT(s, S, L) \wss{?}\\
\hhline{-|-|-|}
$r = \mbox{CCW}$ & $o = \mbox{N}$ & LineT(s, W, L) \wss{?}\\
\hhline{|~|-|-|}
~ & $o = \mbox{S}$ & LineT(s, E, L) \wss{?}\\
\hhline{|~|-|-|}
~ & $o = \mbox{W}$ & LineT(s, S, L) \wss{?}\\
\hhline{|~|-|-|}
~ & $o = \mbox{E}$ & LineT(s, N, L) \wss{?}\\
\hhline{-|-|-|}
\end{tabular}

\item exception: None
\end{itemize}

\noindent translate($\Delta x$, $\Delta y$):
\begin{itemize}
\item output: LineT(s.translate($\Delta x$, $\Delta y$), o, L) \wss{Add the missing spec}
\item exception: None
\end{itemize}

\newpage

\section* {Path ADT Module}

\subsection*{Template Module}

PathT

\subsection* {Uses}

PointT, LineT, MapTypes

\subsection* {Syntax}

\subsubsection* {Exported Types}

PathT = ?

\subsubsection* {Exported Access Programs}

\begin{tabular}{| l | l | l | l |}
\hline
\textbf{Routine name} & \textbf{In} & \textbf{Out} & \textbf{Exceptions}\\
\hline
PathT & PointT, CompassT, $\mathbb{N}$ & PathT & \\ %LineT constructor for invalid\_argument
\hline
append & CompassT, $\mathbb{N}$ & & invalid\_argument\\ 
\hline
strt & ~ & PointT & ~\\
\hline
end & ~ & PointT & ~\\
\hline
line & $\mathbb{N}$ & LineT & outside\_bounds\\
\hline
size & ~ & $\mathbb{N}$ & \\
\hline
 len & ~ & $\mathbb{N}$ & ~\\
\hline
translate & $\mathbb{Z}$, $\mathbb{Z}$ & LineT  & ~\\
\hline
\end{tabular}

\subsection* {Semantics}

\subsubsection* {State Variables}

$s$: sequence of LineT

\subsubsection* {State Invariant}

None

\subsubsection* {Assumptions}

\begin{itemize}
\item The constructor PathT is called for each object instance before any other
access routine is called for that object.  The constructor cannot be called on
an existing object.
%\item Appends will not be made while iterating through the list of lines.
\end{itemize}

\subsubsection* {Access Routine Semantics}

PathT($st, ornt, l$):
\begin{itemize}
\item transition: $s :=  s || < \mbox{LineT}(st,ornt,l) >$ \wss{What is the spec to add the first element to the sequence
  of LineT?}
\item output: $out := \mathit{self}$
\item exception: None
\end{itemize}

\noindent append($ornt, l$):
\begin{itemize}
\item transition: $ s :=  s || < \mbox{LineT}(\mbox{adjPt}(ornt),ornt,l) >$\\
                  % ($ornt = N  \Rightarrow s || \mbox{LineT}(s_{|s|-1}.\mbox{end}.\mbox{translate}(0,1),ornt,l)$\\  
                  % $ornt = E  \Rightarrow s || \mbox{LineT}(s_{|s|-1}.\mbox{end}.\mbox{translate}(1,0),ornt,l)$\\
                  % $ornt = S  \Rightarrow s || \mbox{LineT}(s_{|s|-1}.\mbox{end}.\mbox{translate}(0,-1),ornt,l)$\\
                  % $ornt = W  \Rightarrow s || \mbox{LineT}(s_{|s|-1}.\mbox{end}.\mbox{translate}(-1,0),ornt,l))$\\
    \wss{What is the missing specification?  The appended line
    starts at a point adjacent to the end point of the previous line in the
    direction $ornt$.  The lines are not allowed to
    overlap.}
\item exception: The transition above creates a new line NL : LineT such that\\
  $\exists(ln : LineT | ln \in s : \exists(x : PointT | x \in \mbox{pointsInLine}(NL) \land x \in \mbox{pointsInLine}(ln))) \Rightarrow  invalid\_argument$
 \\\wss{What is the specification for the exception?  An exception
    should be generated if the introduced line overlaps with any of the previous
    points in the existing path.}

    ****
\end{itemize}

\noindent strt():
\begin{itemize}
\item output: $s[0].strt$\wss{What is the missing spec?}
\item exception: None
\end{itemize}

\noindent end():
\begin{itemize}
\item output: $s[|s| -1].end$ \wss{What is the missing spec?}
\item exception: None
\end{itemize}

\noindent line($i$):
\begin{itemize}
\item output: $s[i]$ \\% Since sequence starts at 0 E. 5th element has index 4
\wss{Returns the ith line in the sequence.  What is the missing spec?}
\item exception: $\lnot(0 \leq i \leq |s| - 1) \Rightarrow outside\_bounds$\\\wss{Generate the exception if the index is not in the sequence.}
\end{itemize}

\noindent size:
\begin{itemize}
\item output: $|s|$ \\ \wss{Output the number of lines in the path.}
\item exception: None
\end{itemize}

\noindent len:
\begin{itemize}
\item output: $+(x : \mathbb{N} | x \in [0 .. |s|-1]: s[x].len)$ \\ \wss{Output the number of points on the line.}
\item exception: None
\end{itemize}

\noindent translate($\Delta x$, $\Delta y$):
\begin{itemize}
\item output: Create a new PathT object with state variable $s'$ such that:
$$\forall(i: \mathbb{N} | i \in [0..|s|-1] : s'[i] = s[i].\mbox{translate}(\Delta x, \Delta y))$$
\item exception: None
\end{itemize}

\subsection*{Local Functions}

pointsInLine: $\mbox{LineT} \rightarrow \mbox{(set of PointT)}$\\

\noindent pointsInLine ($l$) 
\begin{multline*}
\equiv \{ i: \mathbb{N} | i \in [0
  .. (l.\mbox{len} - 1)] : l.\mbox{strt}.\mbox{translate}
\end{multline*} $(l.orient = N \Rightarrow (0,i)\\
				l.orient = E \Rightarrow (i,0)\\
				l.orient = S \Rightarrow (0,- i)\\
				l.orient = W \Rightarrow (-i,0))$
\wss{Complete the spec.}

\noindent adjPt: $\mbox{CompassT} \Rightarrow \mbox{PointT}$\\
adjPt$(ornt) \equiv$

\medskip

\begin{tabular}{|l|l|}
\hline
$ornt = \mbox{N}$ & $s[|s|-1].\mbox{end}.\mbox{translate}(0,1)\wss{?}$\\
\hline
$ornt = \mbox{S}$ & $s[|s|-1].\mbox{end}.\mbox{translate}(0,-1)\wss{?}$\\
\hline
$ornt = \mbox{W}$ & $s[|s|-1].\mbox{end}.\mbox{translate}(-1,0)\wss{?}$\\
\hline
$ornt = \mbox{E}$ & $s[|s|-1].\mbox{end}.\mbox{translate}(1,0)\wss{?}$\\
\hline
\end{tabular}

\newpage

\section* {Generic Seq2D Module}

\subsection* {Generic Template Module}

Seq2D(T)

\subsection* {Uses}

N/A

\subsection* {Syntax}

\subsubsection* {Exported Types}

Seq2D(T) = ?

\subsubsection* {Exported Constants}

None

\subsubsection* {Exported Access Programs}

\begin{tabular}{| l | l | l | p{5cm} |}
\hline
\textbf{Routine name} & \textbf{In} & \textbf{Out} & \textbf{Exceptions}\\
\hline
Seq2D & seq of (seq of T), $\mathbb{R}$ & Seq2D & invalid\_argument\\
\hline
set & PointT, T & ~ & outside\_bounds\\
\hline
get & PointT & T & outside\_bounds\\
\hline
getNumRow & ~ & $\mathbb{N}$ & \\
\hline
getNumCol & ~ & $\mathbb{N}$ & \\
\hline
getScale & ~ & $\mathbb{R}$ & \\
\hline
count & T & $\mathbb{N}$ & \\
\hline
count & LineT, T & $\mathbb{N}$ & invalid\_argument\\
\hline
count & PathT, T & $\mathbb{N}$ & invalid\_argument\\
\hline
length & PathT & $\mathbb{R}$ & invalid\_argument\\
\hline
connected & PointT, PointT & $\mathbb{B}$ & invalid\_argument\\
\hline
\end{tabular}

\subsection* {Semantics}

\subsubsection* {State Variables}

$s$: seq of (seq of T)\\
scale: $\mathbb{R}$\\
nRow: $\mathbb{N}$\\
nCol: $\mathbb{N}$

\subsubsection* {State Invariant}

None

\subsubsection* {Assumptions}

\begin{itemize}
\item The Seq2D(T) constructor is called for each object instance before any
other access routine is called for that object.  The constructor can only be
called once.
\item Assume that the input to the constructor is a sequence of rows, where each
  row is a sequence of elements of type T.  The number of columns (number of
  elements) in each row is assumed to be equal. That is each row
  of the grid has the same number of entries.  $s[i][j]$ means the ith row and
  the jth column.  The 0th row is at the bottom of the map and the 0th column
  is at the leftmost side of the map.
\end{itemize}

\subsubsection* {Access Routine Semantics}

Seq2D($S$, scl):
\begin{itemize}
\item transition: $s, scale, nRow, nCol := S, scl, |S|, |S[0]|$ \wss{Fill in the transition.}
\item output: $\mathit{out} := \mathit{self}$
\item exception: $(scl < 0 \; \lor \; |S| = 0 \lor \; |S[0]| = 0 \lor \; \exists(r | r \in S : |r| \neq |S[0]|) \Rightarrow invalid\_argument$ \\ \wss{Fill in the exception.  One should be generated if the
    scale is less than zero, or the input sequence is empty, or the number of
    columns is zero in the first row, or the number of columns in any row is
    different from the number of columns in the first row.}
\end{itemize}

\noindent set($p, v$):
\begin{itemize}
\item transition: $s := s[p.x][p.y] = v$ \wss{?}
\item exception: ($\lnot$ validPoint(p)) $\Rightarrow outside\_bounds$ \\ \wss{Generate an exception if the point lies outside of the
    map.}
\end{itemize}

\noindent get($p$):
\begin{itemize}
\item output: $s[p.x][p.y]$\wss{?}
\item exception: ($\lnot$ validPoint(p)) $\Rightarrow outside\_bounds$ \\ \wss{Generate an exception if the point lies outside of the
    map.}
\end{itemize}

\noindent getNumRow():
\begin{itemize}
\item output: $out := \mbox{nRow}$
\item exception: None
\end{itemize}

\noindent getNumCol():
\begin{itemize}
\item output: $out := \mbox{nCol}$
\item exception: None
\end{itemize}

\noindent getScale():
\begin{itemize}
\item output: $out := \mbox{scale}$
\item exception: None
\end{itemize}

\noindent count($t$: T):
\begin{itemize}
\item output: $+(p : \mbox{PointT}| \mbox{validPoint}(p) \land \mbox{get}(p) = t : 1)$ \\ \wss{Count the number of times the value $t$ occurs in the 2D
    sequence.}
\item exception: None
\end{itemize}

\noindent count($l$: LineT, $t$: T):
\begin{itemize}
\item output: $+(p | p \in \mbox{pointsInLine}(l) \land \mbox{get}(p) = t : 1)$ \wss{Count the number of times the value $t$ occurs in the line
    $l$.}
\item exception: $(\lnot \mbox{validLine}(l) \Rightarrow invalid\_argument)$ \wss{Exception if any point on the line lies off of the 2D
    sequence (map)}
\end{itemize}

\noindent count($\mathit{pth}$: PathT, $t$: T):
\begin{itemize}
\item output:$+(p | p \in \mbox{pointsInPath}(pth) \land \mbox{get}(p) = t : 1)$\wss{Count the number of times the value $t$ occurs in the path
    $pth$.}
\item exception: $(\lnot \mbox{validPath}(pth) \Rightarrow invalid\_argument)$ \wss{Exception if any point on the path lies off of the 2D
    sequence (map)}
\end{itemize}

\noindent length($\mathit{pth}$: PathT):
\begin{itemize}
\item output: $pth.len \times scale$  \wss{Use the scale to find the length of the
    path.}
\item exception: $(\lnot \mbox{validPath}(pth) \Rightarrow$ invalid\_argument) \wss{Exception if any point on the path lies off of the 2D
    sequence (map)}
\end{itemize}

\noindent connected($p_1$: PointT, $p_2$: PointT):
\begin{itemize}
\item output: $\exists(pth : PathT | ( (p_1 = p.strt \land p_2 = p.end) \lor \\
                                   (p_1 = p.end \land p_2 = p.strt) ) \land \\
                                    \forall(pt1,pt2 | pt1,pt2 \in \mbox{pointsInPath}(pth): pt1 = pt2))$ 
                                   \wss{Return true if a path exists between $p_1$ and $p_2$ with all of the points on the path being of the same value.}
\item exception: $\lnot (\mbox{validPoint}(p_1) \land \mbox{validPoint}(p_2)) \Rightarrow$ invalid\_argument \wss{Return an exception if either of the input points is not
    valid.}

\end{itemize}

\subsection*{Local Functions}

\noindent validRow: $\mathbb{N} \rightarrow \mathbb{B}$\\
\noindent $\mbox{validRow}(n) \equiv (0 \leq n \leq \mbox{nRow})$ \\ \wss{returns true if the given natural number is a valid row
  number.}\\

\noindent validCol: $\mathbb{N} \rightarrow \mathbb{B}$\\
\noindent $\mbox{validCol}(n) \equiv (0 \leq n \leq \mbox{nCol})$ \\ \wss{returns true if the given natural number is a valid column
  number.}\\

\noindent validPoint: $\mbox{PointT} \rightarrow \mathbb{B}$\\
\noindent $\mbox{validPoint}(p) \equiv (\mbox{validRow}(p.x)\, \land \,\mbox{validCol}(p.y))$\\ \wss{Returns true if the given point lies within the boundaries of the
  map.}\\

\noindent validLine: $\mbox{LineT} \rightarrow \mathbb{B}$\\
\noindent $\mbox{validLine}(l) \equiv \land(x | x \in \mbox{pointsInLine}(l) : \mbox{validPoint}(x))$ \\ \wss{Returns true if all of the points for the given line lie within the boundaries of the 
  map.}\\ ****

\noindent validPath: $\mbox{PathT} \rightarrow \mathbb{B}$\\
\noindent $\mbox{validPath}(P) \equiv \forall(x | x \in [0 .. |P| - 1] : \mbox{validLine}(P[x]))$ \\ \wss{Returns true if all of the points for the given path lie within the boundaries of the
  map.}\\

\noindent pointsInLine: $\mbox{LineT} \rightarrow \mbox{(set of PointT)}$\\
\noindent pointsInLine ($l$) 
\begin{multline*}
\equiv \{ i: \mathbb{N} | i \in [0
  .. (l.\mbox{len} - 1)] : l.\mbox{strt}.\mbox{translate}
\end{multline*} $(l.orient = N \Rightarrow (0,i)\\
				l.orient = E \Rightarrow (i,0)\\
				l.orient = S \Rightarrow (0,- i)\\
				l.orient = W \Rightarrow (-i,0)) $
\wss{The same local function as given in the Path module.}
\noindent pointsInPath: $\mbox{PathT} \rightarrow \mbox{(set of PointT)}$\\
\wss{Return the set of points that make up the input path.} \\
\noindent pointsInPath($p$) $\equiv \cup(s | s \in [0 .. |p| - 1]: \mbox{pointsInLine}(p_s))$
\newpage

\section* {LanduseMap Module}

\subsection* {Template Module}

LanduseMapT is Seq2D(LanduseT)

\section* {DEM Module}

\subsection* {Template Module}

DEMT is Seq2D($\mathbb{Z}$)

\newpage

\section*{Critique of Design}

Write a critique of the interface for the modules in this project.  Is there
anything missing?  Is there anything you would consider changing?  Why?

We could analyze each interface based on wether the interface was consistent, essential, minimal and other properties

\subsection{PointT}

	The PointT module interface is essential since each method is unique and its implementation and there is no combination os methods that can implement the functionality of another. It is also minimal since each method essentially offers only one service. The module interface is simple altogether so there is not much to critique about this module.

\subsection{LineT}	

	LineT uses 4 other modules which illustrates a fan-out uses relation, this is usually undesirable giving us high coupling between LineT and the rest of the modules. Similar to the PathT module, the interface of the LineT module is not essential since end can be implemented using strt.    

\subsection{Modifications}

The design can be modified by finding the shortest path between two points or adding a load module that reads in data to create the 2D map required for the Seq2D constructor. Another possible modification is to define point in line since it's a very small module and can easily be implemented into the line module. Point could be define as a state variable represented by a list and addX,addY, translatePoint methods could be introduced in the module.	

  
The specifications are overall consistent in terms of variable naming and overall consistency. 


\end {document}